# amazon-neptune-csv-to-rdf-converter

./: .gitignore  README.md  pom.xml
src/main/java/software/amazon/neptune/csv2rdf/: Csv2Rdf.java  Csv2RdfException.java  NeptuneCsvHeader.java  NeptuneCsvInputParser.java  NeptuneCsvUserDefinedColumn.java  NeptunePropertyGraphElement.java  PropertyGraph2RdfConverter.java  PropertyGraph2RdfMapper.java  PropertyGraph2RdfMapping.java  UriPostTransformation.java  UriPostTransformer.java
src/main/resources/: log4j2.xml
src/test/air-routes/: air-routes.properties
src/test/cardinality-test/: cardinality-test-edges.csv  cardinality-test-edges.nq.master  cardinality-test-nodes.csv  cardinality-test-nodes.nq.master
src/test/configurationTests/: complete.properties  duplicate-int.properties  invalid-defaultNamedGraph.properties  invalid-defaultPredicate.properties  invalid-defaultType.properties  invalid-pattern.properties  invalid-regex.properties  missing-property.properties  output-file-extension.properties  unknown-nested-property.properties  unknown-property.properties
src/test/example/: city-edges.csv  city-edges.nq.master  city-nodes.csv  city-nodes.nq.master  city.properties
src/test/inputDirectoryTest/: ignorecsv
src/test/inputParserTest/: colon-in-header.csv  escaped-semicolon.csv  iso-8859-15-with-E4-8bit-character.csv  valid-utf8.csv
src/test/integration-test/: integration-test-edges.csv  integration-test-edges.nq.master  integration-test-edges.nq.master.default  integration-test-nodes.csv  integration-test-nodes.nq.master  integration-test-nodes.nq.master.default  integration-test.properties
src/test/java/software/amazon/neptune/csv2rdf/: Csv2RdfConfigTest.java  Csv2RdfIntegrationTest.java  Csv2RdfLogOutputTest.java  Csv2RdfTest.java  NeptuneCsvHeaderTest.java  NeptuneCsvInputParserTest.java  NeptuneCsvUserDefinedColumnTest.java  NeptunePropertyGraphElementTest.java  PropertGraph2RdfMapperTest.java  PropertyGraph2RdfConverterTest.java  PropertyGraph2RdfMappingTest.java  UriPostTransformationTest.java  UriPostTransformerTest.java
src/test/resources/: log4j2-test.xml
